{
  "name": "fabrisense-root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "backend": "npm start --prefix backend",
    "backend:dev": "npm run dev --prefix backend",
    "server": "node server/index.js",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "test": "npm test --prefix backend",
    "migrate:supabase": "npm run migrate:supabase --prefix backend",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^10.0.9"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  }
}
